[server]
# Adicione a URL da sua aplicação
root_url = http://localhost:3000

# Permitir que o Grafana seja carregado em iframes
enable_gzip = true

[security]
# Desabilitar X-Frame-Options
allow_embedding = true
